What is Web Worker ? Create one ?

Ans - 
A web worker is a JavaScript running in the background, without affecting the performance of the page.

Check Web Worker Support --
if (typeof(Worker) !== "undefined") {
    // Yes! Web worker support!
    // Some code.....
} else {
    // Sorry! No Web Worker support..
}

Create a Web Worker File --
var i = 0;
function timedCount() {
    i = i + 1;
    postMessage(i);
    setTimeout("timedCount()",500);
}

timedCount();

**postMessage() method is used to post a message back to the HTML page.
**timedCount() fires or calls stopCount() if time goes below zero. 
--------------------------------------------------
Create a Web Worker Object --
if (typeof(w) == "undefined") {
    w = new Worker("demo_workers.js");
}
--------------------------------------------------
we can send and receive messages from the web worker. --
w.onmessage = function(event){
    document.getElementById("result").innerHTML = event.data;
};

**onmessage - When the web worker posts a message, the code within the event listener is executed
---------------------------------------------
Terminate a Web Worker --
w.terminate();

_________________________________________________________________________________________________
What is SSE in Html5. Explain with Example ?

Ans -
Server-Sent Events allow a web page to get updates from a server.
<script>
if(typeof(EventSource) !== "undefined") {
    var source = new EventSource("demo_sse.php");
    source.onmessage = function(event) {
        document.getElementById("result").innerHTML += event.data + "<br>";
    };
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
}
</script>
onopen	- When a connection to the server is opened
onmessage - 	When a message is received
onerror	- When an error occurs
______________________________________________________________________________________________
What is geo location ? how to use it ?

Ans -
The HTML Geolocation API is used to locate a user's position.
<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;
    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
//To use this code on your website, get a free API key from Google.
//Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>
PERMISSION_DENIED - User denied the request for Geolocation.
POSITION_UNAVAILABLE - Location information is unavailable.
TIMEOUT - The request to get user location timed out.
UNKNOWN_ERROR - An unknown error occurred.
__________________________________________________________________________________________________
create local and session storate and define it ?

Ans - 

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
    // Store
    localStorage.setItem("lastname", "Smith");
    // Retrieve
    document.getElementById("result").innerHTML = localStorage.getItem("lastname");
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>
window.localStorage - stores data with no expiration date
window.sessionStorage - stores data for one session (data is lost when the browser tab is closed)

_______________________________________________________________________________________________________

5. Showing video in Html5 and handling play , pause and stop using javascript ?

Ans - 
<div style="text-align:center"> 
    <button onclick="playPause()">Play/Pause</button> 
    <button onclick="makeBig()">Big</button>
    <button onclick="makeSmall()">Small</button>
     <button onclick="makeNormal()">Normal</button>
     <br><br>
    <video id="video1" width="420">
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 
function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 


__________________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------------
______________________________________________________CSS 3_______________________________________________________________

1. Disable anchor click using css ?

Ans - 
a{
    pointer-events : none;
}

2. create one simple svg circle ?

Ans - 
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>
